{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                },
                                "region": {
                                    "endColumn": 1,
                                    "endLine": 19,
                                    "startColumn": 1,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "External Call To User-Supplied Address"
                    },
                    "ruleId": "External_Call_To_User-Supplied_Address"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                },
                                "region": {
                                    "endColumn": 1,
                                    "endLine": 19,
                                    "startColumn": 1,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unchecked return value from external call."
                    },
                    "ruleId": "Unchecked_return_value_from_external_call."
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                },
                                "region": {
                                    "endColumn": 1,
                                    "endLine": 19,
                                    "startColumn": 1,
                                    "startLine": 19
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Unprotected Ether Withdrawal"
                    },
                    "ruleId": "Unprotected_Ether_Withdrawal"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                },
                                "region": {
                                    "endColumn": 1,
                                    "endLine": 20,
                                    "startColumn": 1,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "State access after external call"
                    },
                    "ruleId": "State_access_after_external_call"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                },
                                "region": {
                                    "endColumn": 1,
                                    "endLine": 20,
                                    "startColumn": 1,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "State access after external call"
                    },
                    "ruleId": "State_access_after_external_call"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/ConsenSys/mythril",
                    "name": "mythril-0.23.5",
                    "rules": [
                        {
                            "id": "External_Call_To_User-Supplied_Address",
                            "name": "ExternalCallToUserSuppliedAddress"
                        },
                        {
                            "id": "Unchecked_return_value_from_external_call.",
                            "name": "Uncheckedreturnvaluefromexternalcall."
                        },
                        {
                            "id": "Unprotected_Ether_Withdrawal",
                            "name": "UnprotectedEtherWithdrawal"
                        },
                        {
                            "id": "State_access_after_external_call",
                            "name": "Stateaccessafterexternalcall",
			    "shortDescription": {
			    	"text": "HELP."
			    }
                        }
                    ],
                    "version": "0.23.5"
                }
            }
        }
    ],
    "version": "2.1.0"
}
