{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "results": [
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No information available"
                    },
                    "ruleId": "securify_UnhandledException"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No information available"
                    },
                    "ruleId": "securify_MissingInputValidation"
                },
                {
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "simple_dao.sol"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "No information available"
                    },
                    "ruleId": "securify_DAO"
                }
            ],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/eth-sri/securify",
                    "name": "Securify",
                    "rules": [
                        {
                            "id": "securify_UnhandledException",
                            "name": "UnhandledException"
                        },
                        {
                            "id": "securify_MissingInputValidation",
                            "name": "MissingInputValidation"
                        },
                        {
                            "id": "securify_DAO",
                            "name": "DAO"
                        }
                    ]
                }
            }
        }
    ],
    "version": "2.1.0"
}
